{
  "id": "vertical-tabs-pro",
  "name": "Vertical Tabs Pro",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Enterprise-grade vertical tabs manager with Smart Nested Grouping, Hibernation Engine, and zero-latency Virtual Rendering.",
  "author": "AbdallahAbdelrahim",
  "authorUrl": "https://github.com",
  "isDesktopOnly": true
}
